{
  "name": "many-a-rogue",
  "version": "0.0.1",
  "description": "A roguelike",
  "main": "js/display.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-preset-es2015": "6.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d build"
  },
  "author": "as-f",
  "license": "MIT"
}
